.home {
  .content {
    overflow: hidden;
  }

  .hero {
    position: relative;
    margin: 0 auto;
    max-width: 1440px;

    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .intro {
      color: $color-black;
      font-size: 16px;
      margin: 0;
      padding-bottom: 30px;
      max-width: 500px;
    }

    .cta_connector {
      margin: 0 20px;
    }
  }

  .hero-image {
    flex: 1 1 auto;
    left: -100px;
    min-width: 0;
    position: relative;
    transform: translateY(-14%);
    z-index: -1;

    @include max-screen($container-size) {
      max-width: 700px;
      top: 40px;
    }

    .lines, .phone {
      max-width: 100%;
    }

    .lines {
      height: 600px;
      position: relative;
      top: 50px;
      width: 700px;

      .animated-lines-big {
        position: absolute;
        left: 25%;
        top: -100px;
      }
    }

    .phone {
      position: absolute;
      left: -30%;
      top: 70px;
      transform: scale(1.1);
      width: 700px;
      z-index: 1;
    }
  }

  .hero-content {
    flex: 10 1 auto;
  }

  .latest {
    left: -20%;
    margin-top: 80px;
    position: relative;
    width: 120%;

    .card {
      flex-basis: calc(33% - 20px);
      padding: 20px;
    }

    .card-type {
      margin-bottom: 5px;
    }

    .card-content {
      max-height: 48px;
      overflow: hidden;
    }

    @include min-max-screen($container-size - 200, $container-size) {
      left: 0;
      width: 100%;
    }
  }

  .latest-mobile {
    margin-top: 140px;

    .latest-label {
      margin: 0;
      text-align: center;
      transform: none;
      position: static;
    }
  }

  .latest-label {
    margin: 0 0 -15px 40px;
  }

  .benefits {
    h1 {
      margin: 0 auto;
      max-width: 450px;
      text-align: center;
    }

    .benefits-row {
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }

    .benefit {
      margin: 0 80px;
      min-width: 0;
      white-space: nowrap;

      &:nth-child(2) .benefit-image {
        width: 80px;
      }
    }

    .benefit-image {
      display: inline-block;
      margin-right: 15px;
      position: relative;
      top: 0;
      width: 65px;
    }

    .benefit-content {
      display: inline-block;
      position: relative;
      vertical-align: top;
      white-space: normal;
      width: 300px;

      .desc {
        font-size: 16px;
      }
    }
  }

  .experience {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-left: 50px;
    margin-top: -250px;
    max-width: 100%;

    .experience-content {
      margin-right: 100px;
      max-width: 450px;
    }

    .experience-image {
      min-width: 0;
      position: relative;

      .bg, .lines, .phone {
        max-width: 100%;
        z-index: -1;
      }

      .bg {
        position: relative;
        transform: translateY(-9%);
        width: 712px;
      }

      .lines {
        left: 0;
        position: absolute;
        top: 0;
        width: 782px;
      }

      .phone {
        left: 30%;
        position: absolute;
        top: 24%;
        transform: scale(1.1);
        width: 610px;
      }
    }
  }

  .success-stories {
    margin-bottom: -80px;
    padding: 0;
    position: relative;
    z-index: 1;

    h1 {
      margin: 0 auto 30px;
      max-width: 700px;
      text-align: center;
    }

    .card {
      display: block;

      &.wapo .card-icon {
        width: 220px;
      }

      &.wired .card-icon {
        width: 150px;
      }

      &.teads .card-icon {
        width: 100px;
      }
    }

    .card-inner {
      width: 100%;
    }

    .card-content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      position: relative;

      p {
        color: $color-black-95;
        font-size: 18px;
      }
    }

    .card-icon {
      margin: 0 auto 30px;
    }
  }

  .large-cta {
    padding: 130px 0 100px 0;
  }

  .wrap section {
    padding: 100px 0 60px 0;
  }

  &.rtl {
    .hero {
      .hero-image {
        left: auto;
      }

      br.tablet-down {
        display: block;
        visibility: visible;
      }
    }

    .latest {
      left: auto;
      right: -20%;
    }

    .latest-label {
      margin: 0 40px -15px 0;
    }

    .benefits .benefit-image {
      margin: 0 0 0 15px;
    }

    .experience {
      justify-content: flex-start;
    }

    .experience-image {
      order: 0;
    }

    .experience-content {
      order: 1;
    }
  }


  @include max-screen($tablet-breakpoint) {
    .hero {
      .container {
        flex-direction: column;
      }

      .intro-container {
        text-align: center;

        .button {
          margin-bottom: 20px;
        }
      }

      .intro {
        margin: 0 auto;
      }

      .cta_connector {
        margin: 0 5px 0 0;
      }

      .card {
        flex-basis: 100%;
      }
    }

    .hero-image {
      left: auto;
      margin: 0 auto;
      max-width: 500px;
      order: 2;
      transform: none;
      width: 100%;
    }

    .hero-content {
      order: 1;
    }

    .benefits .benefit-image {
      display: block;
      margin: 20px auto;
    }
  }

  @include max-screen($mobile-breakpoint) {
    .hero {
      padding-top: 100px;
    }

    .hero-image {
      z-index: 0;

      .lines {
        left: 50%;
        height: 350px;
        transform: translateX(-50%);

        .animated-lines-big {
            left: 0;
            top: -140px;
            transform: rotate(144deg) scale(0.5);
        }
      }

      .phone {
        left: 20%;
        max-width: 380px;
        transform: translateX(-50%);
      }
    }

    .benefits {
      h1 {
        max-width: 200px;
      }

      .benefits-row {
        flex-direction: column;
        margin-top: 0;
      }

      .benefit {
        margin: 20px auto;
        text-align: center;
        white-space: normal;
      }

      .benefit-image {
        top: 0;
      }
    }

    .experience {
      flex-direction: column;
      margin-top: 0;

      .bg {
        transform: translateY(-20%);
      }
    }

    .experience-image {
      margin: -50px 0 0 auto;
      max-width: 600px;
      width: 100%;
    }

    .success-stories {
      margin-bottom: 0;

      h1 {
        max-width: 300px;
      }

      .card {
        flex-basis: 100%;
      }

      .card-content {
        h2 {
          font-size: 20px;
          line-height: 1.5;
        }
      }
    }

    .wrap section {
      padding: 50px 0 40px;
    }

    &.rtl {
      .experience-image {
        order: 1;
      }

      .experience-content {
        order: 0;
      }

      .benefits .benefit-image {
        margin: 20px auto;
      }
    }
  }
}
